{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=cleanarchitecturetemplate.mysql;database=cleanarchitecturetemplate;user=root;password=root"
  },
  "AllowedHosts": "*"
}
